Name: Duc Le
dml352@drexel.edu

I do this lab alone.
The testing URL is: https://nodejs.cci.drexel.edu/~dml352/<option>. The options can be a1, a2, b, c, d, ..., j, according to the required queries.
The values returned are json objects. 