Name: Duc Minh Le
DrexelId: dml352

I completed this lab alone. The page has a drop down for selecting the route. After the route number is selected,
an ajax call is executed to get the data and populate the table as required.
